# Snapper

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/client/java/dev/spiritstudios/snapper/: REMOVETHISAFTER1point21point5.java  Snapper.java  SnapperCodecs.java  SnapperComponents.java  SnapperConfig.java  SnapperConstants.java  SnapperEntrypoint.java  SnapperKeyMappings.java  SnapperKeybindings.java
src/client/java/dev/spiritstudios/snapper/compat/: SnapperModMenu.java
src/client/java/dev/spiritstudios/snapper/gui/: PanoramaViewerScreen.java  PowersOf2Set.java  RenameScreenshotScreen.java  ScreenshotScreen.java  ScreenshotViewerScreen.java  SnapperButtonBar.java  SnapperScreen.java
src/client/java/dev/spiritstudios/snapper/gui/overlay/: ExternalDialogOverlay.java
src/client/java/dev/spiritstudios/snapper/gui/screen/: ConfigScreen.java  ConfigScreenWidgets.java  GalleryScreen.java  PanoramaViewerScreen.java  ParentReloaderScreen.java  PrivacyNoticeScreen.java  ReloadableScreen.java  RenameScreenshotScreen.java  ScreenshotListScreen.java  ScreenshotRenameScreen.java  ScreenshotScreen.java  ScreenshotViewerScreen.java
src/client/java/dev/spiritstudios/snapper/gui/toast/: SnapperToast.java  SnapperToasts.java
src/client/java/dev/spiritstudios/snapper/gui/widget/: ConfigList.java  ConfigSliderWidget.java  DeadSpaceElement.java  FolderSelectWidget.java  GalleryWidget.java  GridListAbstraction.java  OptionsScrollableWidget.java  ScreenshotGridWidget.java  ScreenshotListWidget.java  ScreenshotWidget.java  ScreenshotsWidget.java  SilentSpriteIconButton.java  SnapperGridWidget.java  SpecterButtonWidget.java  SpecterSliderWidget.java  ViewModeButton.java
src/client/java/dev/spiritstudios/snapper/mixin/: APIMixin.java  CameraMixin.java  CubeMapMixin.java  EntryListWidgetAccessor.java  EntryListWidgetMixin.java  GameMenuMixin.java  GuiGraphicsExtractorMixin.java  GuiRendererMixin.java  HudMixin.java  HugeScreenshotInvoker.java  InGameHudMixin.java  KeyboardHandlerMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  PauseScreenMixin.java  PictureInPictureRendererMixin.java  ScreenshotMixin.java  ScreenshotRecorderMixin.java  TitleScreenMixin.java
src/client/java/dev/spiritstudios/snapper/mixin/accessor/: AbstractSelectionListAccessor.java  AbstractSliderButtonAccessor.java  CameraAccessor.java  CubeMapAccessor.java  EntryListWidgetAccessor.java  GuiRenderStateAccessor.java  PictureInPictureRendererAccessor.java
src/client/java/dev/spiritstudios/snapper/mixinsupport/: ImageTransferable.java
src/client/java/dev/spiritstudios/snapper/render/: SnapperGuiGraphicsExtractor.java  SnapperRenderTypes.java
src/client/java/dev/spiritstudios/snapper/render/panorama/: GuiPanoramaRenderState.java  GuiPanoramaRenderer.java  PanoramaGrabber.java
src/client/java/dev/spiritstudios/snapper/render/texture/: GalleryTexture.java  PanoramaTexture.java  ScreenshotTexture.java
src/client/java/dev/spiritstudios/snapper/screen/screenshot/: PanoramaViewerScreen.java  ScreenshotListWidget.java  ScreenshotScreen.java  ScreenshotViewerScreen.java
src/client/java/dev/spiritstudios/snapper/util/: DirectoryConfigUtil.java  DynamicCubemapTexture.java  DynamicTexture.java  GenericMath.java  MacActions.java  PatternMap.java  PlatformHelper.java  Range.java  SafeFiles.java  Screenshooter.java  ScreenshotActions.java  ScreenshotActionsMac.java  ScreenshotIcon.java  ScreenshotImage.java  ScreenshotTexture.java  SnapperUtil.java  UnreachableException.java  WindowsActions.java
src/client/java/dev/spiritstudios/snapper/util/actions/: GeneralPlatformActions.java  MacPlatformActions.java
src/client/java/dev/spiritstudios/snapper/util/clipboard/: AWTClipboard.java  Clipboard.java  MacClipboard.java
src/client/resources/: mixins.snapper.json  snapper.mixins.json
src/client/resources/assets/snapper/: sounds.json
src/client/resources/assets/snapper/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/java/ca/worldwidepixel/screenshotutils/: ScreenshotUtils.java
src/main/java/ca/worldwidepixel/screenshotutils/mixin/: HugeScreenshotInvoker.java  TitleScreenMixin.java
src/main/java/ca/worldwidepixel/screenshotutils/util/: ScreenshotIcon.java
src/main/resources/: fabric.mod.json  screenshotutils.mixins.json  snapper.accesswidener  snapper.classtweaker
src/main/resources/assets/screenshotutils/lang/: en_us.json
(+29 files in other folders)
