org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.1-pre5
mod.group = dev.spiritstudios
mod.id = snapper

deps.minecraft=1.21.1
deps.loader=0.16.5
deps.yarn=1.21+build.9

deps.fabricapi=0.110.0+1.21.1
deps.specter=1.0.6