org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
loom.ignoreDependencyLoomVersionValidation=true

mod.name=Snapper
mod.version = 1.1
mod.group = dev.spiritstudios
mod.id = snapper

dgt.loom.mappings.use=false