org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.0.0
mod.group = dev.spiritstudios
mod.id = snapper

deps.minecraft=1.21
deps.loader=0.15.11
deps.yarn=1.21+build.9

deps.fabricapi=0.102.0+1.21
deps.specter=1.0.2