org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
# If you really want to use this, it may work on some tasks if you set "Shorten command line" in your InteliJ run configuration to "none".
org.gradle.configuration-cache=false
