[versions]
fabric_loom = "1.14-SNAPSHOT"
minotaur = "2.+"

minecraft = "1.21.10"
parchment = "2025.10.12"

fabric_loader = "0.17.3"
fabric_api = "0.138.3+1.21.10"

specter = "1.3.2"
greenhouse_config = "3.0.0-alpha.2+1.21.10"
objc_bridge = "1.0.0"

[plugins]
fabric_loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric_loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21.10", version.ref = "parchment" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

specter_core = { group = "dev.spiritstudios.specter", name = "core", version.ref = "specter" }
specter_gui = { group = "dev.spiritstudios.specter", name = "gui", version.ref = "specter" }

greenhouse_config_api = { group = "lgbt.greenhouse.config", name = "greenhouse-config-api", version.ref = "greenhouse_config" }
greenhouse_config = { group = "lgbt.greenhouse.config", name = "greenhouse-config-fabric", version.ref = "greenhouse_config" }

objc_bridge = { group = "ca.weblite", name = "java-objc-bridge", version.ref = "objc_bridge" }

[bundles]
specter = [
    "specter_core",
    "specter_gui"
]
