[versions]
fabric_loom = "1.15-SNAPSHOT"
modpublish = "1.1.0"

minecraft = "1.21.10"
parchment = "2025.10.12"

fabric_loader = "0.18.1"
fabric_api = "0.138.3+1.21.10"

greenhouse_config = "3.0.0-beta.3+1.21.10"
objc_bridge = "1.0.0"

[plugins]
fabric_loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric_loom" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
parchment = { group = "org.parchmentmc.data", name = "parchment-1.21.10", version.ref = "parchment" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

greenhouse_config_api = { group = "lgbt.greenhouse.config", name = "greenhouse-config-api", version.ref = "greenhouse_config" }
greenhouse_config = { group = "lgbt.greenhouse.config", name = "greenhouse-config-fabric", version.ref = "greenhouse_config" }

objc_bridge = { group = "ca.weblite", name = "java-objc-bridge", version.ref = "objc_bridge" }
